<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <style>
        .nav-tabs {
            background: linear-gradient(90deg, #FB37FF, #18B2DE);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: auto;
            min-width: 200px;
        }

        .tab-pane {
            background-color: white
        }

        .nav-tabs .nav-link.active {
            background: linear-gradient(to left, #FB37FF, #18B2DE);
            color: white;
            height: 35px;
            border-color: none;
        }

        .nav-tabs .nav-link {
            line-height: 15px;
            height: 35px;
        }

        .nav-tabs :hover {
            color: black;
            font-size: 1.5vw;
        }

        .nav-tabs.nav-link.active:hover {
            color: #0055AA;
        }

        :root {
            --primary-color: #2b7874;
        }

        .bg-custom-primary {
            background-color: var(--primary-color);
        }

        body {
            background: #fafafaeb;
        }

        input.form-control {
            width: 100%;
            max-width: 15em;
            border-color: #3F51B5;
            box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
            /* Add box shadow on focus */
        }

        select.form-select {
            width: 100%;
            max-width: 15em;
            border-color: #3F51B5;
            box-shadow: 0 0 5px rgba(77, 144, 254, 0.5);
            /* Add box shadow on focus */
        }

        .btn-grad1 {
            background-image: linear-gradient(to right, #4357a4, #00BFFF);
            margin: 10px;
            padding: 8px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline-block;
        }

        .btn-grad1:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-grad2 {
            background-image: linear-gradient(to right, #e53935 0%, #e35d5b 51%, #e53935 100%);
            margin: 10px;
            padding: 8px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline-block;
        }

        .btn-grad2:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-grad3 {
            background-image: linear-gradient(to right, #283048 0%, #859398 70%, #283048 100%);
            margin: 10px;
            padding: 8px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline-block;
        }

        .btn-grad3:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-grad4 {
            background-image: linear-gradient(to right, #093028 0%, #237A57 51%, #093028 100%);
            margin: 10px;
            padding: 8px 20px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: inline-block;
        }

        .btn-grad4:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-grad {
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 25%, rgba(2, 126, 251, 1) 50%);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-position 0.5s;
        }

        .btn-grad:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-grad:after {
            font-size: 20px;
            margin-left: 5px;
            padding: 1px;
        }

        .dynamic-form {
            padding-left: 8px;
            padding-top: 8px;
        }

        /* Mobile devices (portrait and landscape) */
        @media only screen and (max-width: 768px) {

            input.form-control,
            select.form-select {
                width: 100%;
            }

            .buttons {
                margin-left: 1rem;
            }

            .nav-tabs {
                width: 100%;
                padding-top: 0px;
            }

            .form-label {
                padding-top: 1rem;
            }

            .btn-grad {
                row-gap: 1rem;
            }

            .checkboxes {
                padding-top: 0.2rem;
            }

            .nav-tabs .nav-link {
                font-size: 0.5rem;
            }

            .nav-tabs .nav-link {
                line-height: 10px;
                height: 35px;
            }
        }

        @media only screen and (min-width: 768px) and (max-width: 1024px) {

            /* Adjust styles for tablets and larger devices here */
            input.form-control,
            select.form-select {
                min-width: 50%;
            }

            .form-label {
                min-width: 50%;
                padding: 1rem;
            }

            .btn-grad3 {
                padding-left: 0px;
                width: 10%;
                display: flex;
                flex-direction: column;
            }

            .btn-grad4 {
                padding-left: 1rem;
                display: flex;
                flex-direction: column;
            }

            .btn-grad {
                row-gap: 1rem;
            }

            .checkboxes {
                padding-top: 0.2rem;
            }

            .nav-tabs .nav-link {
                font-size: 1rem;
            }

            .nav-tabs .nav-link {
                line-height: 10px;
                height: 35px;
            }
        }

        /* Laptops and desktops */
        @media only screen and (min-width: 1024px) {

            input.form-control,
            select.form-select {
                width: 25%;
            }

            .form-label {
                padding-top: 1rem;
            }

            .btn-grad {
                row-gap: 1rem;
            }

            .checkboxes {
                padding-top: 0.2rem;
            }

            .nav-tabs .nav-link {
                font-size: 2.5rem;
            }

        }

        .grid-container {
            display: grid;
            width: 100%;
            height: 450px;
            background: rgb(234, 234, 234);
            position: relative;
        }

        .grid-item {
            border: 1px solid #4fc5da;
            padding: 20px;
        }

        .draggable-label {
            position: absolute;
            padding: 10px;
            cursor: move;
        }
    </style>
    <title>WebProject Tabs</title>
</head>

<body>

    <div class="bg-custom-primary">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active m-3 px-5 fs-5 " style="color:white;" id="Tab1" data-bs-toggle="tab"
                    href="#tab1Content"><b>Form Content</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link m-3 px-5 fs-5" style="color:white;" id="Tab2" data-bs-toggle="tab"
                    href="#tabContent2"><b>Alignment</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link m-3 px-5 fs-5" style="color:white;" id="Tab3" data-bs-toggle="tab"
                    href="#tab3Content"><b>Tab</b></a>
            </li>
        </ul>
    </div>

    <div class="mt-3 mx-5 p-2 text-dark">
        <div class="tab-content mt-4">
            <div class="tab-pane fade show active" id="tab1Content" role="tabpanel">
                <form id="projectForm" class="mb-3">
                    <input id="searchInput" type="text" class="form-control mb-3 col-md-6" placeholder="Search..." />
                    <input id="projectName" type="text" placeholder="Enter project name" />
                    <button type="submit" class="btn btn-grad1">Submit</button>
                    <span id="errorMessage"></span>
                </form>
                <div id="formsContainer">
                    <form class="dynamic-form" id="form1">
                        <div class="row mb-3">
                            <div class="col-md-3">
                                <label class="form-label">Form</label>
                                <div class="input-group">
                                    <input type="text" class="form-control size" name="form1" placeholder="form1">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Redirect path</label>
                                <div class="input-group">
                                    <input type="text" class="form-control size" name="form1 redirect path"
                                        placeholder="form1 Redirect Path">
                                    <button class="btn btn-grad ms-5 add-form" style="background-color: #92beab;"
                                        type="button"><b>+</b></button>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-3 dynamic-field">
                                <label class="form-label">Field name 1</label>
                                <div class="input-group">
                                    <input type="text" class="form-control size" name="form1|field1"
                                        placeholder="form1 Field name 1">
                                </div>
                            </div>
                            <div class="col">
                                <label for="fieldType" style="margin-left:7px" class="form-label"
                                    id="form-name">Selection Box</label>
                                <div class="input-group">
                                    <select class="form-select ms-1" name="form1 selection1">
                                        <option value="Varchar Field">Varchar Field</option>
                                        <option value="Number Field">Number Field</option>
                                        <option value="Password">Password</option>
                                        <option value="Select Box">Select Box</option>
                                        <option value="Number Field">Number Field</option>
                                        <option value="Email">Email</option>
                                        <option value="Radio Button">Radio Button</option>
                                        <option value="Calc Field">Calc Field</option>
                                        <option value="Check Box">Check Box</option>
                                        <option value="Image">Image</option>
                                        <option value="Logo">Logo</option>
                                        <option value="Comment Box">Comment Box</option>
                                        <option value="Button">Button</option>
                                        <option value="Tables">Tables</option>
                                        <option value="Video Field">Video Field</option>
                                        <option value="File Field">File Field</option>
                                        <option value="Audio Field">Audio Field</option>
                                    </select>

                                    <div class="col-md-6 checkboxes">
                                        <input type="hidden" class="checkbox" name="form1|required|1" value="0">
                                        <input type="checkbox" style="margin-left:9px" class="checkbox" value="1"
                                            name="form1|required|1" />
                                        <label for="checkbox1">Required</label>
                                        <input type="hidden" class="checkbox" name="form1|readable|1" value="0">
                                        <input type="checkbox" class="checkbox" name="form1|readable|1" value="1">
                                        <label for="checkbox2">Readable</label>
                                        <button class="btn btn-grad ms-5 add-field"
                                            style="background-color: #92beab;margin-left:160px;"
                                            type="button"><b>+</b></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="row mb-1">
                    <div class="col-md-8 buttons">
                        <button type="button" id="submitBtn" class="btn btn-grad1"
                            style="margin-left:10px;">Submit</button>
                        <button type="button" class="btn btn-grad2 ms-2 Cancel-form">Cancel</button>
                        <button type="button" class="btn btn-grad3 ms-2 Reset" style="margin-left:25px;">Reset</button>
                        <button type="button" class="btn btn-grad4 ms-2 Preview"
                            style="margin-left:25px;">Preview</button>
                    </div>
                </div>
            </div>


            <div class="tab-pane fade" id="tabContent2">
                <div class="grid-container" style="width: 1650px,height 800px">
                    <div class="grid-item"></div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            var formCounter = 1;
            function generateFormHtml(formId) {
                return `
                            <form class="dynamic-form" id="${formId}">
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label for="${formId}-forms" class="form-label">${formId}</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control size" id="${formId}-forms"   name="${formId}" placeholder="${formId}">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="${formId}-redirect" class="form-label">${formId}</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control size" id="${formId}-redirect path" name="${formId}|redirect path"  placeholder="${formId} Redirect Path">
                                            <button class="btn btn-grad ms-5 add-form" style="background-color: #92beab;row-gap: 1rem;" type="button">+</button>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="row mb-3">
                                    <div class="col-md-3 dynamic-field">
                                        <label for="${formId}-field1" class="form-label">${formId}</label>
                                        <div class="input-group">
                                            <input type="text" class="form-control size" id="${formId}-field" name="${formId}|field1" placeholder="${formId} Field name 1">
                                        </div>
                                    </div> 
                                    <div class="col">
                                        <label for="fieldType" style="margin-left:7px;padding-top:1rem;margin-bottom: 0.5rem;" id="form-name">Selection Box</label>
                                            <div class="input-group">
                                                <select class="form-select ms-1" name="${formId}|selection1">
                                                <option value="Varchar Field">Varchar Field</option>
                                                <option value="Number Field">Number Field</option>
                                                <option value="Password">Password</option>
                                                <option value="Select Box">Select Box</option>
                                                <option value="Number Field">Number Field</option>
                                                <option value="Email">Email</option>
                                                <option value="Radio Button">Radio Button</option>
                                                <option value="Calc Field">Calc Field</option>
                                                <option value="Check Box">Check Box</option>
                                                <option value="Image">Image</option>
                                                <option value="Logo">Logo</option>
                                                <option value="Comment Box">Comment Box</option>
                                                <option value="Button">Button</option>
                                                <option value="Tables">Tables</option>
                                                <option value="Video Field">Video Field</option>
                                                <option value="File Field">File Field</option>
                                                <option value="Audio Field">Audio Field</option>
                                                    <!-- Add other options as needed -->
                                                </select>

                                        <div class="col-md-6 checkboxes">                   
                                            <input type="hidden" class="checkbox"  name="${formId}|required|1"  value="0" >
                                            <input type="checkbox" class="checkbox" style ="margin-left:9px" value="1"  name="${formId}|required|1"  >
                                            <label for="checkbox1">Required</label>
                                            <input type="hidden" class="checkbox"   name="${formId}|readable|1" value="0" >
                                            <input type="checkbox" class="checkbox"  name="${formId}|readable|1" value="1" >
                                            <label for="checkbox2">Readable</label>                                  
                                            <button class="btn btn-grad ms-5 add-field" style="background-color: #92beab;margin-left:500px;" type="button">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </form>
                `;
            }

            function addForm() {
                var newFormId = getNextFormNumber();
                var newFormHtml = generateFormHtml(newFormId);
                var newForm = $(newFormHtml);
                newForm.find('.add-form').removeClass('add-form').addClass('remove-form').html('-');
                newForm.find('input[type="text"]').val('');
                newForm.find('.form-label').each(function (index) {
                    var labelType = index === 0 ? '' : (index === 1 ? 'Redirect path' : 'Field Name');
                    $(this).text(`${newFormId}  ${labelType} `);
                });
                $('#formsContainer').append(newForm);
            }

            function removeForm() {
                $(this).closest(".dynamic-form").remove();
            }
            $("#formsContainer").on("click", ".add-form", addForm);
            $("#formsContainer").on("click", ".remove-form", removeForm);
            function addField(formId, fieldCounter) {
                var newFieldId = "field" + fieldCounter;
                var fieldName = '${formId}|field${fieldCounter}';


                while ($('[name="${fieldName}"]').length > 0) {
                    fieldCounter++;
                    newFieldId = "field" + fieldCounter;
                    fieldName = '${formId}|field${fieldCounter}';
                }

                var newField = `
                            <div class="row mb-3">
                                <div class="col-md-3 dynamic-field">
                                    <label for="${newFieldId}" class="form-label">Field name ${fieldCounter} </label>
                                    <div class="input-group">
                                        <input type="text" class="form-control size" id="${formId}-${newFieldId}" name="${formId}|field${fieldCounter}" placeholder="${formId} Field name ${fieldCounter}">
                                    </div>
                                </div>
                                <div class="col">  
                                    <label for="${newFieldId}" style="margin-left:7px;padding-top:1rem;margin-bottom: 0.5rem;" id="form-name">Selection Box  ${fieldCounter}</label>
                                        <div class="input-group">
                                            
                                            <select class="form-select ms-1" name="${formId}|selection${fieldCounter}">
                                            <option value="Varchar Field">Varchar Field</option>
                                            <option value="Number Field">Number Field</option>
                                            <option value="Password">Password</option>
                                            <option value="Select Box">Select Box</option>
                                            <option value="Number Field">Number Field</option>
                                            <option value="Email">Email</option>
                                            <option value="Radio Button">Radio Button</option>
                                            <option value="Calc Field">Calc Field</option>
                                            <option value="Check Box">Check Box</option>
                                            <option value="Image">Image</option>
                                            <option value="Logo">Logo</option>
                                            <option value="Comment Box">Comment Box</option>
                                            <option value="Button">Button</option>
                                            <option value="Tables">Tables</option>
                                            <option value="Video Field">Video Field</option>
                                            <option value="File Field">File Field</option>
                                            <option value="Audio Field">Audio Field</option>
                                                </select>
                                <div class="col-md-6 checkboxes">                   
            
                                    <input type="hidden" class="checkbox-${formId}"  name="${formId}|required|${fieldCounter}"  value="0" />
                                    <input type="checkbox" class="checkbox-${formId}"  style ="margin-left:9px" value="1"  name="${formId}|required|${fieldCounter}"  />
                                    <label for="checkbox1">Required</label>
                                    <input type="hidden" class="checkbox-${formId}"  name="${formId}|readable|${fieldCounter}" value="0" />
                                    <input type="checkbox" class="checkbox-${formId}"  name="${formId}|readable|${fieldCounter}"value="1"  />
                                    <label for="checkbox2">Readable</label> 
                                    <button class="btn btn-danger ms-5 remove-field" name="removebutton" type="button" style:"margin-left:500px;">-</button>
                                </div>
                            </div>  
                    </div>    
                </div>
        `;

                $('#' + formId).append(newField);
            }

            function removeField() {
                $(this).closest(".row").remove();
            }

            $("#formsContainer").on("click", ".add-field", function () {
                var formId = $(this).closest('.dynamic-form').attr('id');
                var fieldCounter = $('#' + formId).find('.dynamic-field').length + 1;
                addField(formId, fieldCounter);
            });

            $("#formsContainer").on("click", ".remove-field", removeField);

            function getNextFormNumber() {
                var existingFormIds = $('.dynamic-form').map(function () {
                    return parseInt(this.id.replace('form', ''), 10);
                }).get();

                if (existingFormIds.length === 0) {
                    return 'form2';
                }

                var maxFormId = Math.max.apply(null, existingFormIds);
                return 'form' + (maxFormId + 1);
            }
            $(document).ready(function () {
                $('.Reset').click(function () {
                    $('form :input').val('');
                    $('form :checkbox').prop('checked', false);
                    $('form select').prop('selectedIndex', 0);
                });
            });
            $(document).ready(function () {
                $('#submitBtn').on('click', function () {

                    var formDataArray = $('form').serializeArray();
                    var formDataJSON = {};
                    $.each(formDataArray, function (index, field) {
                        formDataJSON[field.name] = field.value;
                    });

                    $.ajax({
                        type: 'POST',
                        url: '/submit_form_data/',
                        data: formDataJSON,
                        success: function (response) {
                            if (response.success) {
                                console.log(formDataJSON);
                                console.log('Form data submitted successfully!');
                                alert("Form data submitted successfully!");
                                //$('form').trigger('reset');
                                window.location.href = "{% url 'page1' %}";
                            } else {
                                console.error('Failed to submit form data.');
                                alert("Failed to submit form data.");
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.error("AJAX Error: " + textStatus, errorThrown);
                            alert("Failed to submit form data.");
                        }
                    });
                });
            });
            $(document).ready(function () {
                $('#submitBtn').on('click', function () {
                    var formDataArray = $('form').serializeArray();
                    var formDataJSON = {};
                    $.each(formDataArray, function (index, field) {
                        formDataJSON[field.name] = field.value;
                    });

                    $.ajax({
                        type: 'POST',
                        url: '/submit_field_data/',
                        data: formDataJSON,
                        success: function (response) {
                            if (response.success) {
                                console.log(formDataJSON);
                                console.log('Field data submitted successfully!');
                                alert("Field data submitted successfully!");
                                //$('form').trigger('reset');
                            } else {
                                console.error('Failed to submit Field data.');
                                alert("Failed to submit Field data.");
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            console.error("AJAX Error: " + textStatus, errorThrown);
                            alert("Failed to submit form data.");
                        }
                    });
                });
            });

        });
        // search js
        $("#searchInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $(".dynamic-form").filter(function () {
                $(this).toggle($(this).attr('id').toLowerCase().indexOf(value) > -1)
            });
        });
        // project name js
        $(document).ready(function () {
            $('#projectForm').submit(function (e) {
                e.preventDefault();
                var projectName = $('#projectName').val();

                // Check if projectName is empty
                if (!projectName.trim()) {
                    $('#errorMessage').removeClass('bg-success').addClass('bg-danger').text('Please enter a project name');
                    return; // Stop form submission
                }

                $.ajax({
                    type: 'POST',
                    url: '/save_project/',
                    data: {
                        'project_name': projectName,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function (response) {
                        if (response.success) {
                            $('#errorMessage').removeClass('bg-danger').addClass('bg-success').text(response.message);
                        } else {
                            $('#errorMessage').removeClass('bg-success').addClass('bg-danger').text(response.message);
                        }
                        $('#projectName').val('');
                        setTimeout(function () {
                            $('#errorMessage').removeClass('bg-success bg-danger').text('');
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                        $('#errorMessage').removeClass('bg-success').addClass('bg-danger').text('Project name already used!!');
                    }
                });
            });
        });
        $(document).ready(function () {
            var formCounter = 1;

            function previewFormValues() {
                if ($(this).hasClass('Preview')) {
                    $("#Tab2").tab("show");
                }

                $(".grid-item").empty();
                var totalHeight = 0;

                $(".dynamic-form").each(function (index, form) {
                    var formId = $(form).attr("id");
                    var formName = $(form).find('input[name="' + formId + '"]').val().trim();

                    if (formName !== "") {
                        var formNameHtml =
                            '<div class="draggable-label form-values" style="top: ' +
                            totalHeight +
                            'px;"><label>' +
                            formName +
                            "</label></div>";
                        $(".grid-item").append(formNameHtml);
                        totalHeight += 30;
                    }

                    var fieldTopOffset = 30;
                    $(form).find('.dynamic-field').each(function () {
                        var fieldName = $(this).find('input[type="text"]').val().trim();
                        if (fieldName !== "") {
                            var fieldValueHtml =
                                '<div class="draggable-label form-fieldname" style="top: ' +
                                totalHeight +
                                'px;"><label>' +
                                fieldName +
                                "</label></div>";
                            $(".grid-item").append(fieldValueHtml);
                            totalHeight += 30;
                        }
                    });

                    $(form).find('select').each(function () {
                        var selectedOption = $(this).val().trim();
                        if (selectedOption !== "") {
                            var selectedOptionHtml =
                                '<div class="draggable-label selected-option" style="top: ' +
                                totalHeight +
                                'px;"><label>' +
                                selectedOption +
                                "</label></div>";
                            $(".grid-item").append(selectedOptionHtml);
                            totalHeight += 30;
                        }
                    });
                });

                $(".grid-container").css("height", totalHeight + "px");

                $(".draggable-label").draggable({
                    containment: ".grid-container",
                    scroll: false,
                });
            }

            $(".Preview").click(previewFormValues);
        });



    </script>
</body>

</html>